# project_backend

./: .gitmodules  README.md  appspec.yml  build.gradle
.github/ISSUE_TEMPLATE/: issue_template.md
.github/workflows/: cd.yml  ci.yml  ci2.yml  ci3.yml  ci4.yml  cicd.yml  gradle.yml
scripts/: start.sh
src/main/java/mokindang/jubging/project_backend/: A.java  ProjectBackendApplication.java  Test2.java  a.java
src/main/java/mokindang/jubging/project_backend/authentication/controller/: AuthenticationController.java  AuthenticationControllerSwagger.java
src/main/java/mokindang/jubging/project_backend/authentication/repository/: RefreshTokenRepository.java
src/main/java/mokindang/jubging/project_backend/authentication/service/: AuthenticationService.java  KaKaoOAuth2.java
src/main/java/mokindang/jubging/project_backend/certification_board/controller/: CertificationBoardController.java  CertificationBoardControllerSwagger.java
src/main/java/mokindang/jubging/project_backend/certification_board/domain/: CertificationBoard.java
src/main/java/mokindang/jubging/project_backend/certification_board/repository/: CertificationBoardRepository.java
src/main/java/mokindang/jubging/project_backend/certification_board/service/: CertificationBoardService.java
src/main/java/mokindang/jubging/project_backend/comment/: Comment.java  ReplyComment.java
src/main/java/mokindang/jubging/project_backend/comment/controller/: CommentController.java  CommentControllerSwagger.java
src/main/java/mokindang/jubging/project_backend/comment/domain/: Comment.java  ReplyComment.java
src/main/java/mokindang/jubging/project_backend/comment/repository/: CommentRepository.java  ReplyCommentRepository.java
src/main/java/mokindang/jubging/project_backend/comment/service/: BoardType.java  CommentService.java
src/main/java/mokindang/jubging/project_backend/comment/vo/: CommentBody.java
src/main/java/mokindang/jubging/project_backend/controller/authentication/: AuthenticationController.java  AuthenticationControllerSwagger.java
src/main/java/mokindang/jubging/project_backend/controller/board/: BoardController.java  BoardControllerSwagger.java  RecruitmentBoardController.java
src/main/java/mokindang/jubging/project_backend/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/mokindang/jubging/project_backend/file/: FileResponse.java  FileService.java
src/main/java/mokindang/jubging/project_backend/repository/: MemberRepository.java
src/main/java/mokindang/jubging/project_backend/scheduler/: BoardScheduler.java  RecruitmentBoardScheduler.java
src/main/java/mokindang/jubging/project_backend/web/: OpenApiConfig.java  TimeConfig.java
src/main/resources/: application-jwt.yml  application.yml  data.sql  logback-spring.xml  swagger.yml
src/main/resources/static/: index.html
src/test/java/mokindang/jubging/project_backend/: ATest.java  BTest.java  ProjectBackendApplicationTests.java
src/test/java/mokindang/jubging/project_backend/authentication/: AuthenticationControllerTest.java  AuthenticationServiceTest.java
src/test/java/mokindang/jubging/project_backend/certification_board/: CertificationBoardTest.java
src/test/java/mokindang/jubging/project_backend/member/: MockedMemberFactory.java
src/test/java/mokindang/jubging/project_backend/repository/: MemberRepositoryTest.java
src/test/java/resources/: application.yml
src/test/resources/: application-test.yml  application.yml
(+301 files in other folders)
